SANITY_TOKEN = sk8z4utqiVvfCPx2mom484J9bd38SEYSGhKMDkSdAjhOvfikWNNJO8nUoOCDXb0L8x1b3Cxr0yz0EfLKcdTaAhygXAk8ujDJjuAXAddN9RDfKlpiSlr4y3KWAj3nWPcoh97QYLZ7cJijjRSFhVY1XDtAuPZbpb2eT8KdDIB3tZ49UMpGimpM

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MRItEAk7sFV1eRK6ZB6kXVZRSQUd9ViftO54Bud5ufyAkWYxsZqQ77cZcTn8whdkhIvfaGqpK1rIrO014x0VMhJ00XdGosL3g
NEXT_PUBLIC_STRIPE_SECRET_KEY =sk_test_51MRItEAk7sFV1eRKVYL1tpwKU8B4jj5wLiwsqkrODt7F52ah7DwfA93QqZOm9iDsNVnAfenzMMw01k7X33nnAwZl009ZDdpibY
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345